{\n  "name": "Agrico-marketing",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "start": "react-native start",\n    "android": "react-native run-android",\n    "ios": "react-native run-ios"\n  },\n  "dependencies": {\n    "react": "^17.0.1",\n    "react-native": "^0.64.0"\n  },\n  "devDependencies": {\n    "@babel/core": "^7.9.0"\n  }\n}