{\n  "name": "AgricoMarketingMobile",\n  "version": "1.0.0",\n  "private": true,\n  "dependencies": {\n    "react": "^17.0.2",\n    "react-native": "^0.66.0"\n  },\n  "scripts": {\n    "start": "react-native start",\n    "android": "react-native run-android",\n    "ios": "react-native run-ios"\n  }\n}